# Cooking-App

./: MsaCookingApp.Api.sln  README.md  deploy.py
MsaCookingApp.Api/: MsaCookingApp.Api.csproj  MsaCookingApp.Api.http  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
MsaCookingApp.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  FridgesController.cs  ImagesController.cs  IngredientsController.cs  MealsController.cs  ProfilesController.cs
MsaCookingApp.Api/Filters/: ValidateModelAttribute.cs
MsaCookingApp.Api/Helpers/: AuthorizationHelper.cs
MsaCookingApp.Api/Properties/: launchSettings.json
MsaCookingApp.Business/: DependencyInjection.cs  MsaCookingApp.Business.csproj
MsaCookingApp.Business/Features/Authentication/Services/: AuthenticationService.cs
MsaCookingApp.Business/Features/Fridge/Services/: FridgesService.cs
MsaCookingApp.Business/Features/Meals/Services/: MealsService.cs
MsaCookingApp.Business/Features/Profile/Services/: ProfilesService.cs
MsaCookingApp.Business/Features/Test/Services/: TestService.cs
MsaCookingApp.Business/Shared/Exceptions/: NotFoundException.cs  ServiceException.cs
MsaCookingApp.Business/Shared/MapperProfiles/: DietaryOptionMapperProfile.cs  IngredientMapperProfile.cs  MealsMapperProfile.cs  ProfileMapperProfile.cs
MsaCookingApp.Business/Shared/Services/: ExceptionHandlingService.cs  ImageUploadService.cs  SpoonacularApiService.cs
MsaCookingApp.Business/Shared/Settings/: ApiClientOptions.cs  ApiClientsOptions.cs  ImageUploadOptions.cs  JwtOptions.cs  SpoonacularOptions.cs
MsaCookingApp.Contracts/: MsaCookingApp.Contracts.csproj
MsaCookingApp.Contracts/Features/Authentication/Abstractions/: IAuthenticationService.cs
MsaCookingApp.Contracts/Features/Authentication/DTOs/: GoogleAuthRequestDto.cs
MsaCookingApp.Contracts/Features/Fridge/Abstractions/Services/: IFridgesService.cs
MsaCookingApp.Contracts/Features/Fridge/DTOs/: AddFridgeIngredientDto.cs  AddFridgeIngredientResultDto.cs  DeleteFridgeIngredientResultDto.cs  GetFridgeDto.cs  GetFridgeIngredientDto.cs  GetFridgeResultDto.cs  GetIngredientMeasuringUnitDto.cs  GetIngredientMeasuringUnitsResultDto.cs  UpdateFridgeIngredientDto.cs  UpdateFridgeIngredientResultDto.cs
MsaCookingApp.Contracts/Features/Meals/Abstractions/Services/: IMealsService.cs
MsaCookingApp.Contracts/Features/Meals/DTOs/: DeleteMealResultDto.cs  GetAllDietaryOptionsResultDto.cs  GetAllMealCuisinesResultDto.cs  GetAllMealTypesResultDto.cs  GetAllMealsMealDto.cs  GetAllMealsResultDto.cs  GetDietaryOptionDto.cs  GetMealCuisineDto.cs  GetMealDto.cs  GetMealResultDto.cs  GetMealTypeDto.cs  SaveMealResultDto.cs  SearchMealsDto.cs  SearchMealsResultDto.cs  SetMealPreparedResultDto.cs  SpoonacularGetMealDto.cs  SpoonacularGetMealIngredient.cs  SpoonacularGetMealInstructionStepDto.cs  SpoonacularGetMealInstructionStepEquipmentDto.cs  SpoonacularGetMealInstructionStepIngredientDto.cs  SpoonacularGetMealInstructions.cs  SpoonacularSearchMealIngredientResultDto.cs  SpoonacularSearchMealResultDto.cs  SpoonacularSearchMealResultMealDto.cs
MsaCookingApp.Contracts/Features/Profile/Abstractions/Services/: IProfilesService.cs
MsaCookingApp.Contracts/Features/Profile/DTOs/: CreateProfileDto.cs  CreateProfileResponseDto.cs  DeleteProfileResponseDto.cs  GetProfileDto.cs  GetProfileResponseDto.cs  SearchDietaryOptionResult.cs  SearchDietaryOptionsResultDto.cs  UpdateProfileDto.cs  UpdateProfileResponseDto.cs
MsaCookingApp.Contracts/Features/Test/DTOs/: IngredientDto.cs
MsaCookingApp.Contracts/Shared/Abstractions/Repositories/: IRepository.cs
MsaCookingApp.Contracts/Shared/Abstractions/Services/: IExceptionHandlingService.cs  IImageUploadService.cs  ISpoonacularApiService.cs
MsaCookingApp.Contracts/Shared/DTOs/: GetImageResultDto.cs  ProfileAlergenDto.cs  ProfileDietRestricionDto.cs  SpoonacularIngredientDto.cs  SpoonacularIngredientNutritionDto.cs  SpoonacularIngredientNutritionNutrientDto.cs  SpoonacularIngredientSearchResultChildDto.cs  SpoonacularIngredientSearchResultDto.cs  SpoonacularIngredientsSearchResultDto.cs  UploadImageResultDto.cs  UploadMealImageSubmissionResultDto.cs  WarningDto.cs
msa_cooking_app_client/: README.md  (+2 more)
(+191 files in other folders)
