<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Profile\Abstractions\Repositories\" />
      <Folder Include="Features\User\DTOs\" />
      <Folder Include="Shared\Abstractions\Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    </ItemGroup>

</Project>
