<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Authentication\Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MsaCookingApp.Contracts\MsaCookingApp.Contracts.csproj" />
      <ProjectReference Include="..\MsaCookingApp.DataAccess\MsaCookingApp.DataAccess.csproj" />
    </ItemGroup>

</Project>
